spring.application.name=demo-config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/v2/
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

